How to use
Simply edit the 'ListOfAppIDs' text file to add, remove, or rearrange games that output to the excel sheet.
For example if you want to add Human Fall Flat to the list of games to track. Just start a new line and add 
the app ID like so:

477160

You can even add writing after the app id for your own sake as long as there is a space after the appid like so:

477160 <- this is for human fall flat, do not remove from the list.

Once you're happy with your list, simply click the UFCOfMajorGames.exe and wait. When the program has finished
grabbing all the data, it will output an excel file labelled 'UFCOfMajorGames <month> <year>'. 
Do with that as you please ;)